{
  "name": "solitaire-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer solitaire game with chat included.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "start-n": "npx nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhengLinLei/Solitaire-Multiplayer.git"
  },
  "keywords": [
    "solitaire",
    "game",
    "server"
  ],
  "author": "ZhengLinLei",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/ZhengLinLei/Solitaire-Multiplayer/issues"
  },
  "homepage": "https://github.com/ZhengLinLei/Solitaire-Multiplayer#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
